{
  "name": "SequelizeORM",
  "version": "1.0.0",
  "main": "index.ts",
  "author": "coco",
  "private": true,
  "scripts": {
    "serve": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/node": "^14.0.22",
    "@types/sequelize": "^4.28.9",
    "nodemon": "^2.0.4",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.6"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "mysql2": "^2.1.0",
    "sequelize": "^6.3.3"
  }
}
